<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MyTunesHomeController">
   <children>
      <TableView fx:id="tvPlayList" layoutX="21.0" layoutY="154.0" prefHeight="327.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="63.200042724609375" text="Name" />
          <TableColumn fx:id="tcSongs" prefWidth="64.79995727539062" text="Songs" />
            <TableColumn fx:id="tcTime" prefWidth="70.4000244140625" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="tvSongs" layoutX="485.0" layoutY="154.0" prefHeight="327.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="tcTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="tcArtist" prefWidth="75.0" text="Artist" />
            <TableColumn fx:id="tcCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="tcTimeSongs" prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="btnEditPlayList" layoutX="96.0" layoutY="499.0" mnemonicParsing="false" onAction="#editPlaylist" prefHeight="26.0" prefWidth="50.0" text="Edit...." />
      <Button fx:id="btnDeletePlayList" layoutX="170.0" layoutY="500.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="btnDeleteSongsOnPlayList" layoutX="375.0" layoutY="500.0" mnemonicParsing="false" text="Delete" />
       <Button fx:id="btnUp" layoutX="239.0" layoutY="502.0" mnemonicParsing="false" text="▲" />
       <Button fx:id="btnDown" layoutX="291.0" layoutY="502.0" mnemonicParsing="false" text="▼" />
      <Slider fx:id="sliderSound" layoutX="84.0" layoutY="71.0" onDragDetected="#changeVolume" prefHeight="14.0" prefWidth="98.0" />
      <Button fx:id="btnNewSong" layoutX="485.0" layoutY="499.0" mnemonicParsing="false" onAction="#createNewSong" prefHeight="26.0" prefWidth="50.0" text="New.." />
      <Button fx:id="btnEditSong" layoutX="552.0" layoutY="499.0" mnemonicParsing="false" onAction="#editSong" prefHeight="26.0" prefWidth="50.0" text="Edit...." />
      <Button fx:id="btnDeleteSong" layoutX="621.0" layoutY="500.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="btnClose" layoutX="734.0" layoutY="500.0" mnemonicParsing="false" onAction="#close" text="Close" />
      <Label fx:id="labelPlayList" layoutX="20.0" layoutY="130.0" text="Playlists" />
      <Label fx:id="labelSongsOnPlayList" layoutX="239.0" layoutY="130.0" text="Songs on Playlists" />
      <Label fx:id="labelSongs" layoutX="485.0" layoutY="130.0" text="Songs" />
      <Button fx:id="btnLeftArrow" layoutX="436.0" layoutY="155.0" mnemonicParsing="false" style="-fx-rotate: 90px;" text="▼" />
      <Label fx:id="SoundOnOff" layoutX="63.0" layoutY="63.0" text="♫">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnSongPlayer" layoutX="108.0" layoutY="37.0" mnemonicParsing="false" onAction="#start" style="-fx-rotate: 270px; -fx-background-radius: 100;" text="▼" />
      <Button fx:id="btnNewPlaylist" layoutX="21.0" layoutY="499.0" mnemonicParsing="false" onAction="#createPlaylist" prefHeight="26.0" prefWidth="50.0" text="New.." />
      <Button fx:id="btnSongBack" layoutX="69.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-radius: 100;" text="˂˂" />
      <Button fx:id="btnSongForward" layoutX="146.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-radius: 100; -fx-rotate: 180;" text="˂˂" />
      <Label fx:id="labelFilter" layoutX="586.0" layoutY="41.0" text="Filter:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfSearchBar" layoutX="621.0" layoutY="38.0" prefHeight="25.0" prefWidth="98.0" />
      <Button fx:id="btnSearchBar" layoutX="732.0" layoutY="38.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="31.0" text="🔍" />
      <TableView fx:id="tvSongsOnPlaylist" layoutX="236.0" layoutY="156.0" prefHeight="322.0" prefWidth="194.0">
         <columns>
            <TableColumn prefWidth="193.60001220703126" text="Songs" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
